\begin{table}
\centering
\begin{tabular}{c|cccc}
\toprule
{$m_{\Phi}$} & {$m_{s}$} & Trigger reconstruction & Pileup & PDF & Total \\
\midrule
5 & +1.8, -2.2\% & +2.2, -0.9\% & $\pm 0.2\%$ & \bf{+2.9, -2.4\% } \\ 
8 & +2.5, -1.9\% & +2.1, -0.5\% & $\pm 0.2\%$ & \bf{+3.3, -2\% } \\ 
15 & +2.6, -2.5\% & +1.4, -0.6\% & $\pm 0.06\%$ & \bf{+3, -2.6\% } \\ 
25 & $\pm 2.2\%$ & +0.6, -0.8\% & $\pm 0.1\%$ & $\mathbf{\pm 2.3\%}$ \\ 
40 & +2.2, -2.1\% & +1.3, -0.8\% & $\pm 0.3\%$ & \bf{+2.6, -2.2\% } \\ 
55 & $\pm 1.9\%$ & +0, -0.9\% & $\pm 0.5\%$ & \bf{+2, -2.1\% } \\ 
\bottomrule
\end{tabular}
\caption{MS barrel trigger systematics.}\label{tab:MSBTrigSyst_}
\end{table}
 
 
 
\begin{table}
\centering
\begin{tabular}{c|cccc}
\toprule
{$m_{\Phi}$} & {$m_{s}$} & Pileup & PDF & Total \\
\midrule
5 & +1.3, -0\% & $\pm 0.04\%$ & \bf{+1.3, -0.04\% } \\ 
8 & +1.6, -0.8\% & $\pm 0.08\%$ & \bf{+1.6, -0.8\% } \\ 
15 & +1, -0.5\% & $\pm 0.01\%$ & \bf{+1, -0.5\% } \\ 
25 & +1.9, -0.6\% & $\pm 0.02\%$ & \bf{+1.9, -0.6\% } \\ 
40 & +0.4, -0.03\% & $\pm 0.2\%$ & \bf{+0.4, -0.2\% } \\ 
55 & +0.5, -0.02\% & $\pm 0.3\%$ & \bf{+0.6, -0.3\% } \\ 
\bottomrule
\end{tabular}
\caption{MS barrel vertex systematics.}\label{tab:MSBVxSyst_}
\end{table}
 
 
 
\begin{table}
\centering
\begin{tabular}{c|cccc}
\toprule
{$m_{\Phi}$} & {$m_{s}$} & Trigger reconstruction & Pileup & PDF & Total \\
\midrule
5 & +4.9, -5\% & +1.1, -0.3\% & $\pm 0.4\%$ & \bf{+5, -5.1\% } \\ 
8 & +5, -4.4\% & +1, -0.7\% & $\pm 0.3\%$ & \bf{+5.1, -4.5\% } \\ 
15 & +4.7, -4.3\% & +1.2, -0.5\% & $\pm 0.2\%$ & \bf{+4.8, -4.4\% } \\ 
25 & +4.1, -4.2\% & +0, -0.5\% & $\pm 0.1\%$ & \bf{+4.1, -4.2\% } \\ 
40 & +4.1, -3.7\% & +0.2, -0.4\% & $\pm 0.4\%$ & \bf{+4.2, -3.7\% } \\ 
55 & +5, -3.9\% & +2.3, -0.9\% & $\pm 1.3\%$ & \bf{+5.7, -4.3\% } \\ 
\bottomrule
\end{tabular}
\caption{MS endcap trigger systematics.}\label{tab:MSETrigSyst_}
\end{table}
 
 
 
\begin{table}
\centering
\begin{tabular}{c|cccc}
\toprule
{$m_{\Phi}$} & {$m_{s}$} & Pileup & PDF & Total \\
\midrule
5 & +0.4, -0.08\% & $\pm 0.1\%$ & \bf{+0.4, -0.1\% } \\ 
8 & +0.2, -0.4\% & $\pm 0.1\%$ & \bf{+0.2, -0.5\% } \\ 
15 & +0.01, -0.5\% & $\pm 0.08\%$ & \bf{+0.08, -0.5\% } \\ 
25 & +0, -0.07\% & $\pm 0.08\%$ & \bf{+0.08, -0.1\% } \\ 
40 & +0.2, -0.5\% & $\pm 0.1\%$ & \bf{+0.2, -0.6\% } \\ 
55 & +1.2, -0.3\% & $\pm 0.5\%$ & \bf{+1.3, -0.6\% } \\ 
\bottomrule
\end{tabular}
\caption{MS endcap vertex systematics.}\label{tab:MSEVxSyst_}
\end{table}
