\begin{table}
\centering
\begin{tabular}{cc|cccc}
\toprule
Channel & {$m_{\chi}$} & Trigger reconstruction & Pileup & PDF & Total \\
\midrule
10 & +2.2, -2.3\% & +2, -0.9\% & $\pm 0.01\%$ & \bf{+3, -2.4\% } \\ 
30 & +3, -2.4\% & +1.9, -0.2\% & $\pm 0.07\%$ & \bf{+3.5, -2.4\% } \\ 
50 & +2.3, -3.2\% & +0.4, -1.8\% & $\pm 0.4\%$ & \bf{+2.4, -3.7\% } \\ 
100 & +1.8, -2.1\% & +0.1, -0\% & $\pm 0.3\%$ & \bf{+1.9, -2.1\% } \\ 
10 & +2.4, -2\% & +1.3, -1\% & $\pm 0.05\%$ & \bf{+2.8, -2.3\% } \\ 
30 & +2.5, -2.1\% & +2.4, -0.6\% & $\pm 0.05\%$ & \bf{+3.5, -2.2\% } \\ 
50 & +2.5, -2.2\% & +0.3, -0.1\% & $\pm 0.4\%$ & \bf{+2.5, -2.3\% } \\ 
100 & +1.8, -1.6\% & +1.1, -0.05\% & $\pm 0.2\%$ & \bf{+2.1, -1.6\% } \\ 
10 & +2.7, -2.3\% & +0, -1.7\% & $\pm 0.05\%$ & \bf{+2.7, -2.9\% } \\ 
30 & $\pm 2.4\%$ & +1.1, -0.4\% & $\pm 0.04\%$ & \bf{+2.7, -2.4\% } \\ 
50 & +1.5, -1.9\% & +1.7, -0.3\% & $\pm 0.4\%$ & \bf{+2.3, -2\% } \\ 
100 & +1.7, -1.5\% & +0.9, -0.2\% & $\pm 0.3\%$ & \bf{+2, -1.5\% } \\ 
10 & +3.2, -2.4\% & +1, -0.2\% & $\pm 0.2\%$ & \bf{+3.3, -2.4\% } \\ 
30 & +1.8, -2.9\% & +5.4, -1\% & $\pm 0.3\%$ & \bf{+5.7, -3\% } \\ 
50 & +2.3, -3.7\% & +5, -1.8\% & $\pm 0.7\%$ & \bf{+5.6, -4.2\% } \\ 
100 & +2.5, -1.9\% & +3.5, -0.4\% & $\pm 0.5\%$ & \bf{+4.3, -2\% } \\ 
\bottomrule
\end{tabular}
\caption{MS barrel trigger systematics.}\label{tab:MSBTrigSyst_}
\end{table}
 
 
 
\begin{table}
\centering
\begin{tabular}{cc|cccc}
\toprule
Channel & {$m_{\chi}$} & Pileup & PDF & Total \\
\midrule
10 & +1.6, -0.3\% & $\pm 0.04\%$ & \bf{+1.6, -0.3\% } \\ 
30 & +1, -0\% & $\pm 0.03\%$ & \bf{+1, -0.03\% } \\ 
50 & +0.8, -0\% & $\pm 0.3\%$ & \bf{+0.9, -0.3\% } \\ 
100 & +0.2, -1.3\% & $\pm 0.4\%$ & \bf{+0.4, -1.3\% } \\ 
10 & +0.1, -1.8\% & $\pm 0.05\%$ & \bf{+0.2, -1.8\% } \\ 
30 & +1.7, -0.4\% & $\pm 0.02\%$ & \bf{+1.7, -0.4\% } \\ 
50 & +0, -0.3\% & $\pm 0.3\%$ & \bf{+0.3, -0.4\% } \\ 
100 & +0.2, -0.8\% & $\pm 0.3\%$ & \bf{+0.3, -0.8\% } \\ 
10 & +0.5, -0.3\% & $\pm 0.05\%$ & \bf{+0.5, -0.3\% } \\ 
30 & +0.5, -0\% & $\pm 0.02\%$ & \bf{+0.5, -0.02\% } \\ 
50 & +0, -0.2\% & $\pm 0.3\%$ & $\mathbf{\pm 0.3\%}$ \\ 
100 & +0.7, -0.06\% & $\pm 0.3\%$ & \bf{+0.7, -0.3\% } \\ 
10 & +0.3, -0.5\% & $\pm 0.05\%$ & \bf{+0.3, -0.5\% } \\ 
30 & +1.9, -0\% & $\pm 0.1\%$ & \bf{+2, -0.1\% } \\ 
50 & +1, -2\% & $\pm 0.4\%$ & \bf{+1.1, -2\% } \\ 
100 & +3, -0.4\% & $\pm 0.5\%$ & \bf{+3.1, -0.6\% } \\ 
\bottomrule
\end{tabular}
\caption{MS barrel vertex systematics.}\label{tab:MSBVxSyst_}
\end{table}
 
 
 
\begin{table}
\centering
\begin{tabular}{cc|cccc}
\toprule
Channel & {$m_{\chi}$} & Trigger reconstruction & Pileup & PDF & Total \\
\midrule
10 & $\pm 5.1\%$ & +1.6, -0.8\% & $\pm 0.2\%$ & \bf{+5.3, -5.2\% } \\ 
30 & +4.9, -4.2\% & +0.4, -1.4\% & $\pm 0.3\%$ & \bf{+4.9, -4.4\% } \\ 
50 & +4.9, -4.6\% & +4.7, -1.5\% & $\pm 1\%$ & \bf{+6.9, -5\% } \\ 
100 & +3.7, -3.4\% & +1.4, -0.3\% & $\pm 1\%$ & \bf{+4, -3.6\% } \\ 
10 & +5.2, -4.8\% & +0.7, -0.6\% & $\pm 0.3\%$ & \bf{+5.2, -4.8\% } \\ 
30 & +5.4, -5.1\% & +1.9, -0.1\% & $\pm 0.1\%$ & \bf{+5.8, -5.1\% } \\ 
50 & +4.8, -4.9\% & +0.3, -0.6\% & $\pm 1\%$ & \bf{+4.9, -5\% } \\ 
100 & +3.1, -2.9\% & +0.6, -0.5\% & $\pm 0.6\%$ & \bf{+3.2, -3\% } \\ 
10 & +4.9, -4.8\% & +7.9, -2.1\% & $\pm 0.2\%$ & \bf{+9.3, -5.3\% } \\ 
30 & +4.2, -4.4\% & +3, -1.1\% & $\pm 0.1\%$ & \bf{+5.2, -4.5\% } \\ 
50 & +4.1, -3.7\% & +1, -0.6\% & $\pm 0.9\%$ & \bf{+4.3, -3.8\% } \\ 
100 & +2.9, -2.6\% & +0.5, -0.01\% & $\pm 0.6\%$ & \bf{+3, -2.6\% } \\ 
10 & +7.3, -4.7\% & +1.2, -1.1\% & $\pm 0.1\%$ & \bf{+7.4, -4.8\% } \\ 
30 & +7.5, -4.1\% & +9.5, -2.8\% & $\pm 0.5\%$ & \bf{+12.1, -4.9\% } \\ 
50 & +6.6, -6\% & +0.8, -0.7\% & $\pm 1.4\%$ & \bf{+6.8, -6.2\% } \\ 
100 & +4.1, -4.7\% & +0.6, -0\% & $\pm 1.2\%$ & \bf{+4.4, -4.9\% } \\ 
\bottomrule
\end{tabular}
\caption{MS endcap trigger systematics.}\label{tab:MSETrigSyst_}
\end{table}
 
 
 
\begin{table}
\centering
\begin{tabular}{cc|cccc}
\toprule
Chennel & {$m_{\chi}$} & Pileup & PDF & Total \\
\midrule
10 & +0, -0.2\% & $\pm 0.08\%$ & \bf{+0.08, -0.2\% } \\ 
30 & +0.5, -0.02\% & $\pm 0.2\%$ & \bf{+0.5, -0.2\% } \\ 
50 & +1.3, -0.4\% & $\pm 0.6\%$ & \bf{+1.4, -0.7\% } \\ 
100 & +0, -0.1\% & $\pm 0.7\%$ & $\mathbf{\pm 0.7\%}$ \\ 
10 & +0.1, -0.08\% & $\pm 0.08\%$ & $\mathbf{\pm 0.1\%}$ \\ 
30 & +0.2, -0.1\% & $\pm 0.1\%$ & $\mathbf{\pm 0.2\%}$ \\ 
50 & +0, -0.2\% & $\pm 0.5\%$ & $\mathbf{\pm 0.5\%}$ \\ 
100 & +0.2, -0.07\% & $\pm 0.5\%$ & $\mathbf{\pm 0.5\%}$ \\ 
10 & +0.3, -0.06\% & $\pm 0.07\%$ & \bf{+0.3, -0.09\% } \\ 
30 & $\pm 0.2\%$ & $\pm 0.1\%$ & $\mathbf{\pm 0.2\%}$ \\ 
50 & +0.2, -0.1\% & $\pm 0.4\%$ & $\mathbf{\pm 0.4\%}$ \\ 
100 & +0.1, -0.2\% & $\pm 0.3\%$ & \bf{+0.3, -0.4\% } \\ 
10 & +1.1, -0.4\% & $\pm 0.2\%$ & \bf{+1.2, -0.5\% } \\ 
30 & +1.3, -0.6\% & $\pm 0.3\%$ & \bf{+1.3, -0.6\% } \\ 
50 & +0.3, -0\% & $\pm 0.8\%$ & $\mathbf{\pm 0.8\%}$ \\ 
100 & +0, -0.3\% & $\pm 1\%$ & \bf{+1, -1.1\% } \\ 
\bottomrule
\end{tabular}
\caption{MS endcap vertex systematics.}\label{tab:MSEVxSyst_}
\end{table}
