\begin{table}
\centering
\begin{tabular}{cc|cccc}
\toprule
{$m_{\Phi}$} & {$m_{s}$} & Trigger reconstruction & Pileup & PDF & Total \\
\midrule
100 & 8    & +1.8, -2.2\% & +2.2, -0.9\% & $\pm 0.2\%$ & \bf{+2.9, -2.4\% } \\ 
100 & 25   & +2.5, -1.9\% & +2.1, -0.5\% & $\pm 0.2\%$ & \bf{+3.3, -2\% } \\ 
200 & 8    & +2.6, -2.5\% & +1.4, -0.6\% & $\pm 0.06\%$ & \bf{+3, -2.6\% } \\ 
200 & 25   & $\pm 2.2\%$ & +0.6, -0.8\% & $\pm 0.1\%$ & $\mathbf{\pm 2.3\%}$ \\ 
200 & 50   & +2.2, -2.1\% & +1.3, -0.8\% & $\pm 0.3\%$ & \bf{+2.6, -2.2\% } \\ 
400 & 50   & $\pm 1.9\%$ & +0, -0.9\% & $\pm 0.5\%$ & \bf{+2, -2.1\% } \\ 
